# healthycare

./: healthycare.jks  local.properties
app/: build.gradle  google-services.json
app/release/: Healthy Care V1.0.0.apk  Healthy Care V1.8.0 Fix.apk  V.1.8.0.apk  app-release.apk  output.json
app/src/androidTest/java/com/company/healthycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/healthycare/: CustomAdapter.java  CustomAdapterHistory.java  IndicationModel.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SplashScreenActivity.java  SurveyActivity.java  Users.java
app/src/main/java/com/company/healthycare/activity/: HistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResultSurveyActivity.java  SignUpActivity.java  SplashScreenActivity.java  SurveyActivity.java
app/src/main/java/com/company/healthycare/helper/: DBHelper.java
app/src/main/java/com/company/healthycare/model/: DetailDiagnosaModel.java  DiseasesModel.java  HeaderDiagnosisModel.java  IndicationsModel.java  ListIndicationsModel.java  RelationsModel.java  SelectedIndicationModel.java  UsersModel.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_person_black_24dp.xml  ic_refresh_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_result_survey.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_survey.xml  bottom_sheet.xml  content_profile.xml  list_history_item.xml  list_indication_items.xml  mytextview.xml
app/src/main/res/menu/: menu.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/company/healthycare/: ExampleUnitTest.java
