<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Profil"
        android:id="@+id/nav_profile"
        app:showAsAction="never"
        />
    <item
        android:title="Tentang"
        android:id="@+id/nav_about"
        app:showAsAction="never"
        />
    <item
        android:title="Keluar"
        android:id="@+id/nav_logout"
        app:showAsAction="never"
        />
</menu>