<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorWhite">
        <Button
            android:id="@+id/btn_start_inspection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/start_inspection"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_button_size"/>
        <Button
            android:id="@+id/btn_history_inspection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/history_inspection"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_button_size"/>
    </LinearLayout>

</RelativeLayout>